package com.careconnect;

import org.springframework.boot.SpringApplication;
import org.springframework.boot.autoconfigure.SpringBootApplication;

@SpringBootApplication
public class CareConnectApplication {
    public static void main(String[] args) {
        SpringApplication.run(CareConnectApplication.class, args);
        System.out.println("╔════════════════════════════════════════╗");
        System.out.println("║   🏥 CareConnect Backend Started      ║");
        System.out.println("║   📍 http://localhost:8080            ║");
        System.out.println("║   🗄️  MySQL Database Connected        ║");
        System.out.println("║   ✉️  Email Service Ready              ║");
        System.out.println("╚════════════════════════════════════════╝");
    }
}